<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <meta name="description" content="boolando e-commerce con grandi marchi">
    <meta name="author" content="Matteo Le Pera">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./ css/style.css">
    <link rel="shortcut icon" href="./img/faicon.png" type="image/x-icon">
    <title>Boolando</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-container flex">
        <nav class="nav-gender flex align-center">
            <ul class="flex flex-wrap justify-center gap">
                <li><a href=".">Donna</a></li>
                <li><a href=".">Uomo</a></li>
                <li><a href=".">Bambini</a></li>
            </ul>
        </nav class="flex">
        <div class="logo">
            <img src="./img/boolean-logo.png" alt="logo boolean">
        </div>

        <nav class="flex align-center">
            <ul class="flex flex-wrap justify-center gap">
                <li><a href="."><i class="fa-regular fa-user"></i></a></li>
                <li><a href="."><i class="fa-regular fa-heart"></i></a></li>
                <li><a href="."><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- End-Header -->

    <!-- Main -->
    <main>

        <div class="container">
            <div class="row">

                <!-- Card1 -->
                <div class="col-30 mb-20 mr-20 mt-30">
                    <div class="card">
                        <div class="disp-change">
                            <img class="disp-block" src="./img/1.webp" alt="thshirt con logo levis rosso scuro">
                            <img class="disp-none" src="./img/1b.webp"
                                alt="thshirt con logo levis rosso scuro con giacca">
                        </div>
                        <div>
                            <div class="favorite"><i class="fa-solid fa-heart"></i></div>
                            <div class="discount text-white bg-red">-50%</div>
                            <div class="ecofriendly text-white bg-green">Sostenibilit&agrave;</div>
                        </div>
                        <h4><span class="brand">Levi's</span> <br>
                            <span class="article">RELAXED FIT TEE UNISEX</span>
                        </h4>

                        <p><span class="price-after text-red">14,99&euro;</span>
                            <span class="price-before">29,99&euro;</span>
                        </p>
                    </div>
                </div>
                <!-- End-Card1 -->


                <!-- Card2 -->
                <div class="col-30 mb-20 mr-20 mt-30">
                    <div class="card">
                        <div class="disp-change">
                            <img class="disp-block" src="./img/2.webp" alt="maglia con logo guess e rose nere intorno">
                            <img class="disp-none" src="./img/2b.webp"
                                alt="maglia con logo guess e rose nere intorno versione 2">
                        </div>
                        <div>
                            <div class="favorite"><i class="fa-solid fa-heart"></i></div>
                            <div class="discount text-white bg-red">-30%</div>
                        </div>
                        <h4><span class="brand">Guess</span> <br>
                            <span class="article">ROSES TEE</span>
                        </h4>

                        <p><span class="price-after text-red">20,99&euro;</span>
                            <span class="price-before">29,99&euro;</span>
                        </p>
                    </div>
                </div>
                <!-- End-Card2 -->


                <!-- Card3 -->
                <div class="col-30 mb-20 mt-30">
                    <div class="card">
                        <div class="disp-change">
                            <img class="disp-block" src="./img/3.webp"
                                alt="completo composto da giacca e pantalone color beige pastello ">
                            <img class="disp-none" src="./img/3b.webp"
                                alt="completo composto da giacca e pantalone color verde pastello">
                        </div>
                        <div>
                            <div class="favorite"><i class="fa-solid fa-heart"></i></div>
                            <div class="discount text-white bg-red">-30%</div>
                        </div>
                        <h4><span class="brand">Come Zucchero Filato</span> <br>
                            <span class="article">VOGLIA DI COLORI PASTELLO</span>
                        </h4>

                        <p><span class="price-after text-red">129,99&euro;</span>
                            <span class="price-before">184,99&euro;</span>
                        </p>
                    </div>
                </div>
                <!-- End-Card3 -->


                <!-- Card4 -->
                <div class="col-30 mb-20 mr-20">
                    <div class="card">
                        <div class="disp-change">
                            <img class="disp-block" src="./img/4.webp" alt="tshirt levis con logo classico rosso">
                            <img class="disp-none" src="./img/4b.webp"
                                alt="tshirt levis con logo classico rosso versione 2">
                        </div>
                        <div>
                            <div class="favorite"><i class="fa-solid fa-heart"></i></div>
                            <div class="discount text-white bg-red">-50%</div>
                            <div class="ecofriendly text-white bg-green">Sostenibilit&agrave;</div>
                        </div>
                        <h4><span class="brand">Levi's</span> <br>
                            <span class="article">TEE UNISEX</span>
                        </h4>

                        <p><span class="price-after text-red">14,99&euro;</span>
                            <span class="price-before">29,99&euro;</span>
                        </p>
                    </div>
                </div>
                <!-- End-Card4 -->


                <!-- Card5 -->
                <div class="col-30 mb-20 mr-20">
                    <div class="card">
                        <div class="disp-change">
                            <img class="disp-block" src="./img/5.webp"
                                alt="vestito color marroncino composto da dei brillantini sulla parte del top">
                            <img class="disp-none" src="./img/5b.webp"
                                alt="vestito color marroncino composto da dei brillantini sulla parte del top versione 2">
                        </div>
                        <div>
                            <div class="favorite"><i class="fa-solid fa-heart"></i></div>
                        </div>
                        <h4><span class="brand">Maya Deluxe</span> <br>
                            <span class="article">STRIPE BODICE</span>
                        </h4>

                        <p><span class="price-after text-red">99,99&euro;</span>
                        </p>
                    </div>
                </div>
                <!-- End-Card5 -->


                <!-- Card6 -->
                <div class="col-30 mb-20">
                    <div class="card">
                        <div class="disp-change">
                            <img class="disp-block" src="./img/6.webp" alt="maglioglioncino nero classico">
                            <img class="disp-none" src="./img/6b.webp" alt="maglioglioncino nero classico versione 2">
                        </div>
                        <div>
                            <div class="favorite"><i class="fa-solid fa-heart"></i></div>
                            <div class="ecofriendly-last text-white bg-green">Sostenibilit&agrave;</div>
                        </div>
                        <h4><span class="brand">Esprit</span> <br>
                            <span class="article">MAGLIONE &ndash; BLACK</span>
                        </h4>

                        <p><span class="price-after text-red">29,99&euro;</span>
                        </p>
                    </div>
                </div>
                <!-- End-Card6 -->


            </div>

        </div>
        </div>

    </main>
    <!-- End-Main -->

    <!-- Footer -->
    <footer>
        <div>boolando srl</div>
        <nav>social</nav>
    </footer>
    <!-- End-Footer -->


</body>

</html>